# TODO: Variables para levantar la API
  PORT=
  URL_CORS=

# TODO: Variables De Cliente Fiel DataBase OracleDB
  ORACLE_DB_USER=
  ORACLE_DB_PASS=
  ORACLE_DB_DIR=
  ORACLE_DB_STRING=
  ORACLE_DB_CONFIG=

# TODO: Credenciales De DataBase Chat Boot MySQL
  HOSTMYSQL=''
  USUARIO=''
  PASSWORD=''
  PUERTO=''
  NAME_DATABASE=''

  EMAIL_SEND_REPORTS=''
  EMAIL_USER=''
  EMAIL_PASS=''

  ENVIRONMENT=''